# FoodMartMongo

./: .gitignore  FoodMartMongo.sln
FoodMartMongo/: FoodMartMongo.csproj  Program.cs  appsettings.json
FoodMartMongo/Controllers/: AdminController.cs  CategoryController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  ProductController.cs  SliderController.cs
FoodMartMongo/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryByIdDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
FoodMartMongo/Dtos/CustomerDtos/: CreateCustomerDto.cs  GetCustomerByIdDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
FoodMartMongo/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountByIdDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
FoodMartMongo/Dtos/ProductDtos/: CreateProductDto.cs  GetProductByIdDto.cs  ResultProductDto.cs  UpdateProductDto.cs
FoodMartMongo/Entities/: Admin.cs  Category.cs  Customer.cs  Discount.cs  Product.cs  Slider.cs
FoodMartMongo/Mapping/: GeneralMapping.cs
FoodMartMongo/Models/: ErrorViewModel.cs
FoodMartMongo/Properties/: launchSettings.json
FoodMartMongo/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
FoodMartMongo/ViewComponents/: _BestSellingComponentView.cs  _CategoryComponentPartial.cs  _DiscountComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _LastDiscountComponentPartial.cs  _MailComponentPartial.cs  _NavbarComponentPartial.cs  _SliderComponentPartial.cs  _TrendProductsComponentPartial.cs
FoodMartMongo/Views/: _ViewImports.cshtml
FoodMartMongo/Views/Admin/: Index.cshtml  (+1 more)
(+54 files in other folders)
